{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>

<style>
    body {
        margin: 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .grid-item {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .room-link {
        text-decoration: none;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .room {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .statistics-button {
        background-color: #4caf50;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    .statistics-button:hover {
        background-color: #45a049;
    }

    .statistics-button:focus {
        outline: none;
    }

    .title {
        display: flex;
        justify-content: center;
    }

    section.houses {
        padding: 0 30px;
    }

</style>
<body>

<section class="houses">
    <div class="title">
        <h2>Choose your house</h2>
    </div>
    <div class="grid-container">
        {% for house in  houses %}
            <div class="grid-item">
                <a href="/house/{{ house.id }}/rooms" class="room-link">
                    <div class="room">{{ house.name }}</div>
                    <div class="button-container">
                        <button class="statistics-button">Statistics</button>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
</section>

</body>
</html>